# Simple-Inventory

./: .gitignore  README.md  jsolo.simpleinventory.sln
src/jsolo.simpleinventory.impl/: DependencyInjection.cs  jsolo.simpleinventory.impl.csproj
src/jsolo.simpleinventory.impl/commands/: PermissionsCommands.cs
src/jsolo.simpleinventory.impl/common/: AuthResult.cs
src/jsolo.simpleinventory.impl/controllers/: ApiController.cs  ApiControllers.cs  IdentityController.cs
src/jsolo.simpleinventory.impl/extensions/: Microsoft.AspNetCore.Identity.IPermissionStores.cs  Microsoft.AspNetCore.Identity.Permissions.cs  Microsoft.AspNetCore.Mvc.ControllerExtensions.cs  NHibernate.AspNetCore.Identity.PermissionStore.cs  NHibernate.AspNetCore.Identity.RoleStore.cs  NHibernate.AspNetCore.Identity.UserStore.cs
src/jsolo.simpleinventory.impl/identity/: Claims.cs  User.cs  UserLogin.cs  UserRole.cs
src/jsolo.simpleinventory.impl/models/: PermissionViewModels.cs  RoleViewModels.cs  TagDataViewModel.cs  UserViewModels.cs
src/jsolo.simpleinventory.impl/objects/: RefreshToken.cs
src/jsolo.simpleinventory.impl/persistance/: Common.cs  DatabaseContexts.cs  DatabaseMigrator.cs
src/jsolo.simpleinventory.impl/persistance/configurations/: NHibernateConfig.cs
src/jsolo.simpleinventory.impl/persistance/mappings/: .base.mappings.cs  .base.mappings.types.cs  .identity.mappings.cs  CurrencyMap.cs  InventoryMap.cs  InventoryTransactionMap.cs  ProductMap.cs  ProductSupplierMap.cs  ProductTypeMap.cs  VendorMap.cs
src/jsolo.simpleinventory.impl/queries/: PermissionsQueries.cs  RolesQueries.cs  UsersQueries.cs
src/jsolo.simpleinventory.impl/services/: IdentityService.cs
src/jsolo.simpleinventory.sys/: DependencyInjection.cs  jsolo.simpleinventory.sys.csproj
src/jsolo.simpleinventory.sys/commands/: CurrenciesCommands.cs  InventoriesCommands.cs  InventoryTransactionsCommands.cs  ProductTypesCommands.cs  ProductsCommands.cs  VendorsCommands.cs
src/jsolo.simpleinventory.sys/common/behaviours/: UnhandledExceptionBehaviour.cs
src/jsolo.simpleinventory.sys/common/interfaces/: IFileHandlerService.cs
src/jsolo.simpleinventory.sys/exceptions/: ValidationException.cs
src/jsolo.simpleinventory.sys/extensions/: EntitiesExtentions.cs
src/jsolo.simpleinventory.sys/models/: CurrencyViewModels.cs  InventoryTransactionViewModel.cs  InventoryViewModels.cs  MoneyViewModel.cs  ProductTypeViewModels.cs  ProductViewModels.cs
src/jsolo.simpleinventory.sys/models/base/: QueryFilterViewModel.cs
src/jsolo.simpleinventory.sys/queries/: CurrenciesQueries.cs  InventoriesQueries.cs  InventoryTransactionsQueries.cs  MediaQueries.cs  ProductTypesQueries.cs  ProductsQueries.cs  VendorsQueries.cs
src/jsolo.simpleinventory.web/: Policies.cs  Program.cs  StartupOptionsCheckers.cs  jsolo.simpleinventory.web.csproj
src/jsolo.simpleinventory.web/Configurations/: AppFilesStorageOptions.cs  AppSettings.cs
src/jsolo.simpleinventory.web/Controllers/: AuthController.cs
src/jsolo.simpleinventory.web/Controllers/Api/: CurrenciesController.cs  InventoriesController.cs  InventoryTranactionsController.cs  MediaController.cs  ProductTypesController.cs  ProductsController.cs  VendorsController.cs
src/jsolo.simpleinventory.web/Controllers/Auth/: PermissionsController.cs  RolesController.cs  UsersController.cs
src/jsolo.simpleinventory.web/Extensions/: StreamExtensions.cs
src/jsolo.simpleinventory.web/Properties/: launchSettings.json
src/jsolo.simpleinventory.web/Services/: CurrentUserService.cs  FlatFileHandlerService.cs  MinioFileHandlerService.cs  UserServices.cs
src/jsolo.simpleinventory.web/www/: angular.json  package.json
src/jsolo.simpleinventory.web/www/src/: index.html  site.webmanifest  web.config
src/jsolo.simpleinventory.web/www/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/jsolo.simpleinventory.web/www/src/app/@auth/: auth.module.ts  auth.settings.ts  permissions.ts
src/jsolo.simpleinventory.web/www/src/app/@core/: core.module.ts
src/jsolo.simpleinventory.web/www/src/app/@core/interfaces/: currency.ts  inventory-transaction.ts  inventory.ts  money.ts  product-type.ts  product.ts  vendor.ts
src/jsolo.simpleinventory.web/www/src/app/@core/models/: form-result.ts  info-card-data.ts  permission.ts  report-line-graph-data.ts  report-table-data.ts  user-role.ts  user-view-models.ts  user.ts
src/jsolo.simpleinventory.web/www/src/app/@core/services/: users.service.ts
src/jsolo.simpleinventory.web/www/src/app/pages/: pages-routing.module.ts  pages.component.scss  pages.component.ts  pages.module.ts
src/jsolo.simpleinventory.web/www/src/app/pages/dashboard/: dashboard.component.ts  (+2 more)
src/jsolo.simpleinventory.web/www/src/environments/: environment.prod.ts  environment.ts
(+121 files in other folders)
