<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SimpleInventory by Jamal J. A. Solomon</title>

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" type="application/manifest+json" href="/site.webmanifest">
</head>
<body>
  <ngx-app><span style="display: none;">Loading...</span></ngx-app>
  <style>
    .spinner { margin: 40vh auto; width: 50px; height: 40px; text-align: center; font-size: 10px; }
    .spinner>div { background-color: #333; height: 100%; width: 6px; display: inline-block; -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out; animation: sk-stretchdelay 1.2s infinite ease-in-out; }
    .spinner .rect2 { -webkit-animation-delay: -1.1s; animation-delay: -1.1s; }
    .spinner .rect3 { -webkit-animation-delay: -1.0s; animation-delay: -1.0s; }
    .spinner .rect4 { -webkit-animation-delay: -0.9s; animation-delay: -0.9s; }
    .spinner .rect5 { -webkit-animation-delay: -0.8s; animation-delay: -0.8s; }
    @-webkit-keyframes sk-stretchdelay {
      0%, 40%, 100% { -webkit-transform: scaleY(0.4); }
      20% { -webkit-transform: scaleY(1.0); }
    }
    @keyframes sk-stretchdelay {
      0%, 40%, 100% { transform: scaleY(0.4); -webkit-transform: scaleY(0.4); }
      20% { transform: scaleY(1.0); -webkit-transform: scaleY(1.0); }
    }
  </style>
  <div id="nb-global-spinner" class="spinner">
    <img width="75px" style="margin: -10vh 0 0 -10px;" src="./assets/icons/icon-512x512.png">
    <h3 style="font-variant: small-caps;font-size: x-large;width: 400px;margin-left: -180.5px;">
      SimpleInventory <br/> <small>by Jamal J. A. Solomon</small>
    </h3>
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
  </div>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
